# eliteplayer

./: base_module.gradle  build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/alimoradi/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/alimoradi/data/dao/: EqualizerPresetsDaoTest.kt  FavoriteDaoTest.kt
data/src/full/java/com.alimoradi.data/repository/podcast/: PodcastAlbumRepository.kt  PodcastArtistRepository.kt  PodcastPlaylistRepository.kt  PodcastRepository.kt
data/src/full/java/com.alimoradi.data/repository/track/: AlbumRepository.kt  ArtistRepository.kt  FolderRepository.kt  GenreRepository.kt  PlaylistRepository.kt  SongRepository.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alimoradi/data/: DataModule.kt  DataObserver.kt  DatabaseModule.kt  PreferenceModule.kt  RepositoryHelperModule.kt
data/src/main/java/com/alimoradi/data/mapper/: CursorMapper.kt  LastFmMapperLocal.kt  LastFmMapperRemote.kt  PodcastPlaylistMapper.kt
data/src/main/java/com/alimoradi/data/prefs/: AppPreferencesImpl.kt  BlacklistPreferenceImpl.kt  EqualizerPreferenceImpl.kt  MusicPreferencesImpl.kt  TutorialPreferenceImpl.kt
data/src/main/java/com/alimoradi/data/queries/: AlbumsQueries.kt  ArtistQueries.kt  BaseQueries.kt  Columns.kt  FolderQueries.kt  GenreQueries.kt  TrackQueries.kt
data/src/main/java/com/alimoradi/data/repository/: BaseRepository.kt  EqualizerRepository.kt  FavoriteRepository.kt  FolderNavigatorRepository.kt  OfflineLyricsRepository.kt  PlayingQueueRepository.kt  PlaylistRepositoryHelper.kt  RecentSearchesRepository.kt
data/src/main/java/com/alimoradi/data/utils/: ContentResolverExtensions.kt  CursorExtensions.kt  PermissionsUtils.kt  PreferenceExtensions.kt  RetrofitCallExtensions.kt  ThreadUtils.kt
data/src/main/res/values-ar/: data_strings.xml
data/src/mock/java/com.alimoradi.data/repository/: MockData.kt
data/src/mock/java/com.alimoradi.data/repository/podcast/: PodcastAlbumRepository.kt  PodcastArtistRepository.kt  PodcastPlaylistRepository.kt  PodcastRepository.kt
data/src/mock/java/com.alimoradi.data/repository/track/: AlbumRepository.kt  ArtistRepository.kt  FolderRepository.kt  GenreRepository.kt  PlaylistRepository.kt  SongRepository.kt
data/src/test/java/com/alimoradi/data/: ExampleUnitTest.kt
imageprovider/: build.gradle
imageprovider/src/androidTest/java/com/alimoradi/imageprovider/: ExampleInstrumentedTest.kt
imageprovider/src/main/: AndroidManifest.xml
imageprovider/src/main/java/com/alimoradi/imageprovider/: CoverUtils.kt  GlideExtensionBitmap.kt  GlideExtensionDrawable.kt  GlideModule.kt  ImageproviderActivity.kt
imageprovider/src/main/java/com/alimoradi/imageprovider/creator/: ImagesFolderUtils.kt  MergedImageUtils.kt  MergedImagesCreator.kt
imageprovider/src/main/java/com/alimoradi/imageprovider/di/: ImageProviderComponent.kt  Injector.kt  PerImageProvider.kt
imageprovider/src/main/java/com/alimoradi/imageprovider/executor/: GlideDispather.kt
imageprovider/src/main/java/com/alimoradi/imageprovider/fetcher/: AudioFileCoverFetcher.kt  BaseDataFetcher.kt  GlideAlbumFetcher.kt  GlideArtistFetcher.kt  GlideMergedImageFetcher.kt  GlideOriginalImageFetcher.kt  GlideSongFetcher.kt  OriginalImageFetcher.kt
imageprovider/src/main/java/com/alimoradi/imageprovider/loader/: AudioFileCoverLoader.kt  GlideImageRetrieverLoader.kt  MediaIdKey.kt  (+2 more)
imageprovider/src/test/java/com/alimoradi/imageprovider/: ExampleUnitTest.kt
injection/: build.gradle
injection/src/androidTest/java/com/alimoradi/injection/: ExampleInstrumentedTest.kt
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/alimoradi/injection/: CoreComponent.kt  CoreModule.kt  EncrypterImpl.kt
injection/src/test/java/com/alimoradi/injection/: ExampleUnitTest.kt
servicefloating/: build.gradle
servicefloating/src/androidTest/java/com/alimoradi/servicefloating/: ExampleInstrumentedTest.kt
servicefloating/src/main/: AndroidManifest.xml
servicefloating/src/main/java/com/alimoradi/servicefloating/: BaseFloatingService.kt  CustomHoverMenu.kt  FloatingWindowService.kt  LyricsContent.kt  MusicGlueService.kt  OfflineLyricsContent.kt  OfflineLyricsContentPresenter.kt  ServicefloatingActivity.kt  VideoContent.kt  WebViewContent.kt
servicefloating/src/main/res/layout/: content_offline_lyrics.xml  content_web_view_with_player.xml  layout_mini_player.xml  layout_toolbar.xml  view_hover_menu_content.xml  view_hover_menu_exit.xml
servicefloating/src/test/java/com/alimoradi/servicefloating/: ExampleUnitTest.kt
servicemusic/: build.gradle
servicemusic/src/androidTest/java/com/alimoradi/servicemusic/: ExampleInstrumentedTest.kt
servicemusic/src/main/: AndroidManifest.xml
servicemusic/src/main/java/com/alimoradi/servicemusic/: BaseMusicService.kt  CurrentSong.kt  EventDispatcher.kt  MediaButton.kt  MediaSessionCallback.kt  MusicService.kt  Noisy.kt  OnAudioSessionIdChangeListener.kt
servicemusic/src/main/res/values/: service_music_strings.xml
servicemusic/src/test/java/com/alimoradi/servicemusic/: EnhacedShuffleTest.kt  ExampleUnitTest.kt  MediaButtonTest.kt  MusicServiceMetadataTest.kt  NoisyTest.kt  OnAudioSessionIdChangeListenerTest.kt
sharedandroid/: build.gradle
sharedandroid/src/androidTest/java/com/alimoradi/sharedandroid/: ExampleInstrumentedTest.kt
sharedandroid/src/main/: AndroidManifest.xml
sharedandroid/src/main/java/com/alimoradi/sharedandroid/: FileProvider.kt  Permissions.kt
sharedandroid/src/main/res/values/: colors_material.xml
sharedandroid/src/main/res/values-ar/: common_strings.xml
sharedandroid/src/main/res/values-fa/: common_strings.xml
sharedandroid/src/test/java/com/alimoradi/sharedandroid/: ExampleUnitTest.kt
testshared/: build.gradle
testshared/src/androidTest/java/com/alimoradi/testshared/: ExampleInstrumentedTest.kt
testshared/src/main/: AndroidManifest.xml
testshared/src/main/java/com/alimoradi/testshared/: LiveDataTestUtil.kt  MainCoroutineRule.kt
testshared/src/test/java/com/alimoradi/testshared/: ExampleUnitTest.kt
(+898 files in other folders)
