include ':sharedwidgets'
include ':prefskeys'
include ':testshared'
include ':sharedandroid'
include ':shared'
include ':servicemusic'
include ':servicefloating'
include ':presentation'
include ':offlinelyrics'
include ':media'
include ':jaudiotagger'
include ':intents'
include ':injection'
include ':imageprovider'
include ':equalizer'
include ':data'
include ':core'
include ':appshortcuts'
include ':analytics'
include ':app'
rootProject.name = "ElitePlayer"