apply plugin: 'com.android.library'
apply from: '../base_module.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions.allWarningsAsErrors = true

}

apply from: '../kapt.gradle'

dependencies {
    implementation project(':core')
    implementation project(':injection')
    implementation project(':imageprovider')
    implementation project(':sharedandroid')
    implementation project(':shared')
    implementation project(':sharedwidgets')
    implementation project(':prefskeys')
    implementation project(':media')
    implementation project(':offlinelyrics')

    implementation lib_core.coroutines
    implementation lib_core.coroutines_android
    implementation lib_core.dagger
    kapt lib_core.dagger_processor

    implementation lib_x.core_ktx
    implementation lib_x.media
    implementation lib_x.lifecycle_runtime
    implementation lib_x.lifecycle_extensions
    implementation lib_x.lifecycle_java8
    implementation lib_x.webview

    implementation lib_x.constraint_layout
    implementation lib_x.appcompat
    implementation lib_x.material
    implementation lib_x.recycler

    implementation lib_ui.blur_kit


    implementation lib_ui.glide
}
