/*
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alimoradi.servicefloating"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}*/
apply plugin: 'com.android.library'
apply from: '../base_module.gradle'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions.allWarningsAsErrors = true

}

apply from: '../kapt.gradle'

dependencies {
    implementation project(':core')
    implementation project(':injection')
    implementation project(':imageprovider')
    implementation project(':sharedandroid')
    implementation project(':shared')
    implementation project(':sharedwidgets')
    implementation project(':prefskeys')
    implementation project(':media')
    implementation project(':offlinelyrics')

    implementation lib_core.coroutines
    implementation lib_core.coroutines_android
    implementation lib_core.dagger
    kapt lib_core.dagger_processor

    implementation lib_x.core_ktx
    implementation lib_x.media
    implementation lib_x.lifecycle_runtime
    implementation lib_x.lifecycle_extensions
    implementation lib_x.lifecycle_java8
    implementation lib_x.webview

    implementation lib_x.constraint_layout
    implementation lib_x.appcompat
    implementation lib_x.material
    implementation lib_x.recycler

    implementation lib_ui.blur_kit


    implementation lib_ui.glide
}
