/*
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.alimoradi.sharedandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}*/
apply plugin: 'com.android.library'
apply from: '../base_module.gradle'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    kotlinOptions.allWarningsAsErrors = true
}

dependencies {
    implementation project(':prefskeys')

    implementation lib_core.kotlin
    implementation lib_core.coroutines
    implementation lib_x.material
    implementation lib_x.core_ktx
    implementation lib_x.palette
    implementation lib_x.constraint_layout
    implementation lib_x.preference

    // google architecture components
    implementation lib_x.lifecycle_runtime
    implementation lib_x.lifecycle_extensions
}
